export SMOC_DIR=/data1/alist_share/nc_files/smoc
export MFWAM_DIR=/data1/alist_share/nc_files/mfwam
export SEA_ICE_DIR=/data1/alist_share/nc_files/sea_ice
export EC_DIR=/data1/alist_share/nc_files/ec_0p25
export GFS_DIR=/data1/alist_share/nc_files/gfs

export LOG_FILE=""
export LOG_LEVEL="info"